[gd_scene load_steps=3 format=3 uid="uid://b64at4io6wnlg"]

[ext_resource type="Script" uid="uid://e2c3gdcf4ejo" path="res://script/pause.gd" id="1_0ep5p"]

[sub_resource type="LabelSettings" id="LabelSettings_0ep5p"]
font_size = 40

[node name="Pause" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_0ep5p")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.363
anchor_right = 0.5
anchor_bottom = 0.363
offset_left = -64.0
offset_top = -25.223999
offset_right = 61.0
offset_bottom = 29.776001
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_0ep5p")
