[gd_scene load_steps=2 format=3 uid="uid://bk7dangodqgts"]

[ext_resource type="Script" uid="uid://bohawkrbf34aa" path="res://script/map_procedural.gd" id="1_8rdwr"]

[node name="Map" type="Node3D"]
script = ExtResource("1_8rdwr")
tile_size = 5.0
platform_coverage = 25.0
min_platform_tiles = 10
max_platform_tiles = 30
seed = 3
auto_generate_on_play = false
