[gd_scene load_steps=14 format=3 uid="uid://61c8mu2pkxgh"]

[ext_resource type="PackedScene" uid="uid://bcl5krgds1wpe" path="res://scenes/Joueur.tscn" id="3_ciifq"]
[ext_resource type="Script" uid="uid://bbkiswqwrl6a6" path="res://script/pylone_charge.gd" id="3_f12hp"]
[ext_resource type="Script" uid="uid://0mf78caqltxw" path="res://script/map/test_fesceau.gd" id="3_jhha7"]
[ext_resource type="Shader" uid="uid://g3uovj5kqbhb" path="res://shaders/pylone.gdshader" id="4_44fu3"]
[ext_resource type="Shader" uid="uid://p6i28ung6ymp" path="res://shaders/sky.gdshader" id="4_gk8k0"]
[ext_resource type="ArrayMesh" uid="uid://bl76k8qf7c418" path="res://assets/pylone.vox" id="5_ar1qe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yg2ly"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhha7"]
size = Vector3(100, 1, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfq1h"]
shader = ExtResource("4_gk8k0")
shader_parameter/sky_color = Color(0.1, 0, 0.2, 1)
shader_parameter/grid_color = Color(0.827451, 0.34117648, 1, 1)
shader_parameter/horizon_color = Color(0.1, 0.1, 0.15, 1)
shader_parameter/mountain_color = Color(0.3, 0.1, 0.4, 1)
shader_parameter/mountain_outline = Color(1, 0.2, 0.8, 1)
shader_parameter/grid_size = 2.0
shader_parameter/line_width = 0.05
shader_parameter/intersection_glow = 0.5
shader_parameter/horizon_height = 1.0
shader_parameter/grid_fade_distance = 20.0
shader_parameter/mountain_height = 0.15
shader_parameter/mountain_scale = 2.0
shader_parameter/outline_width = 0.015

[sub_resource type="Sky" id="Sky_gi8kb"]
sky_material = SubResource("ShaderMaterial_xfq1h")

[sub_resource type="Environment" id="Environment_pqehc"]
background_mode = 2
sky = SubResource("Sky_gi8kb")
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mft1"]
render_priority = 0
shader = ExtResource("4_44fu3")
shader_parameter/brightness_threshold = 0.9
shader_parameter/neon_color = Color(1, 0, 0, 0)
shader_parameter/emission_strength = 10.0
shader_parameter/tint_with_original = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c5pk6"]
size = Vector3(8, 26, 8)

[node name="ZoneTest" type="Node3D"]

[node name="sol" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 260

[node name="MeshInstance3D" type="MeshInstance3D" parent="sol"]
mesh = SubResource("PlaneMesh_yg2ly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sol"]
shape = SubResource("BoxShape3D_jhha7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_pqehc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9945165, 0.10458055, 0, -0.10458055, 0.9945165, -0.10938668, 24.840767, 301.89688)
light_color = Color(0.9116014, 0.48098278, 0.4881596, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2611074, 0)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 2.0
height = 0.5
sides = 64

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
operation = 2
radius = 1.95
radial_segments = 64
rings = 64

[node name="Joueur" parent="." instance=ExtResource("3_ciifq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.738197, 27.355022)

[node name="Pilone_0" type="Node3D" parent="."]
transform = Transform3D(0.32117927, 0, 0.38320214, 0, 0.5, 0, -0.38320214, 0, 0.32117927, 20, 0.22672701, 5.0584564)
script = ExtResource("3_f12hp")

[node name="PiloneMesh" type="MeshInstance3D" parent="Pilone_0"]
material_override = SubResource("ShaderMaterial_5mft1")
mesh = ExtResource("5_ar1qe")

[node name="Pilone_0_Body" type="StaticBody3D" parent="Pilone_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape" type="CollisionShape3D" parent="Pilone_0/Pilone_0_Body"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_c5pk6")

[node name="LightBeam" type="Node3D" parent="Pilone_0"]
script = ExtResource("3_jhha7")
