[gd_scene load_steps=5 format=3 uid="uid://1w0ttl831ipd"]

[ext_resource type="Script" uid="uid://btstq576glhq2" path="res://experience.gd" id="1_eu0gq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k42go"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k42go"]
material = SubResource("StandardMaterial3D_k42go")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_k42go"]
radius = 0.05

[node name="Experience" type="Area3D"]
collision_mask = 4
script = ExtResource("1_eu0gq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 17
mesh = SubResource("SphereMesh_k42go")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k42go")
