[gd_scene load_steps=14 format=3 uid="uid://cgbo35opsgy86"]

[ext_resource type="Script" uid="uid://dgqdnluy2assq" path="res://script/mechant_script.gd" id="1_56eqi"]
[ext_resource type="PackedScene" uid="uid://1w0ttl831ipd" path="res://experience.tscn" id="2_30oyp"]
[ext_resource type="Shader" uid="uid://d8qy4jn630ck" path="res://Hologram.tres" id="3_h2wir"]
[ext_resource type="Texture2D" uid="uid://dtwnaf3imfq4v" path="res://HologramLines.png" id="4_rorym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30oyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jca2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2wir"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("4_rorym")

[sub_resource type="Animation" id="Animation_h2wir"]
resource_name = "mouvement"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vertical:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5707964, 0, 0), Vector3(3.1415927, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Horizontal:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(1.5707964, 0, 1.5707964), Vector3(1.5707964, 0, 3.1415927)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Diagonal:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 3.1415927), Vector3(0, 0, 4.712389)]
}

[sub_resource type="Animation" id="Animation_rorym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vertical:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Horizontal:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Diagonal:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ju28"]
_data = {
&"RESET": SubResource("Animation_rorym"),
&"mouvement": SubResource("Animation_h2wir")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7eut"]
emission_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_0ju28"]
material = SubResource("StandardMaterial3D_j7eut")
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vljb"]
render_priority = 0
shader = ExtResource("3_h2wir")
shader_parameter/Scanline_Color = Color(0.18020247, 0.9818757, 0.9818757, 0.17254902)
shader_parameter/Scanline_Scroll_Speed = 1.0
shader_parameter/Scanline_Scale = 20.0
shader_parameter/Scanline_Texture = ExtResource("4_rorym")
shader_parameter/Fresnel_Power = 1.0
shader_parameter/Fresnel_Color = Color(0, 0.5921569, 0.8235294, 0.64705884)

[node name="Mechant" type="CharacterBody3D" groups=["pnj"]]
collision_layer = 16
collision_mask = 28
script = ExtResource("1_56eqi")
speed = 4.0
max_health = 20
experience_scene = ExtResource("2_30oyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_30oyp")

[node name="Detection" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("CapsuleShape3D_jca2d")

[node name="Corps" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_h2wir")

[node name="Vertical" type="CSGCylinder3D" parent="Corps"]
height = 0.2

[node name="Horizontal" type="CSGCylinder3D" parent="Corps"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
height = 0.2

[node name="Diagonal" type="CSGCylinder3D" parent="Corps"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
height = 0.2

[node name="sub" type="CSGSphere3D" parent="Corps"]
operation = 2
radius = 0.45

[node name="AnimationPlayer" type="AnimationPlayer" parent="Corps"]
libraries = {
&"": SubResource("AnimationLibrary_0ju28")
}
autoplay = "mouvement"

[node name="Orbe" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0ju28")
surface_material_override/0 = SubResource("ShaderMaterial_7vljb")
