[gd_scene load_steps=5 format=3 uid="uid://buvywldvvmux5"]

[ext_resource type="Script" uid="uid://bx6saq5ymlwa5" path="res://script/projectile.gd" id="1_a85iw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a85iw"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(18.892157, 18.892157, 0, 1)
emission_energy_multiplier = 3.0
emission_operator = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxf0c"]
material = SubResource("StandardMaterial3D_a85iw")
radius = 0.05
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgwo2"]
radius = 0.05
height = 0.5

[node name="Projectile" type="Area3D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_a85iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_qxf0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dgwo2")
