[gd_scene load_steps=17 format=3 uid="uid://1hoxtt5rrj3g"]

[ext_resource type="Script" uid="uid://bpafwtxkb2gqg" path="res://script/player.gd" id="1_4vgkv"]
[ext_resource type="PackedScene" uid="uid://cgbo35opsgy86" path="res://mechant.tscn" id="1_rkcwo"]
[ext_resource type="Script" uid="uid://d3b8ydmcddf0q" path="res://script/racine.gd" id="1_rlwjj"]
[ext_resource type="Script" uid="uid://cmec34xq4f0sr" path="res://script/bonus.gd" id="2_xsnwh"]
[ext_resource type="PackedScene" uid="uid://buvywldvvmux5" path="res://projectile.tscn" id="4_ns5mm"]
[ext_resource type="Script" uid="uid://b6g6rerfmvwhp" path="res://HarvestZone.gd" id="5_gi8kb"]
[ext_resource type="PackedScene" uid="uid://bk7dangodqgts" path="res://SpawnRoot.tscn" id="7_6qlrk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4vgkv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ns5mm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6qlrk"]
radius = 2.352

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsnwh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4vgkv"]
material = SubResource("StandardMaterial3D_xsnwh")
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xsnwh"]
height = 0.1

[sub_resource type="Animation" id="Animation_0tuo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 1.5707964)]
}

[sub_resource type="Animation" id="Animation_rkcwo"]
resource_name = "tourner"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 0, 1.5707964), Vector3(1.5707964, 0, 3.1415927), Vector3(1.5707964, 0, 4.712389)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlwjj"]
_data = {
&"RESET": SubResource("Animation_0tuo0"),
&"tourner": SubResource("Animation_rkcwo")
}

[node name="Racine" type="Node3D"]
script = ExtResource("1_rlwjj")
spawn_zone = NodePath("SpawnRoot")
pnj_scene = ExtResource("1_rkcwo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.75886226, 0.6512512, 0, -0.6512512, 0.75886226, 3.7473829, 24.840767, 28.256449)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera", "pivot_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2206593, 7.429404)
collision_layer = 4
collision_mask = 26
script = ExtResource("1_4vgkv")
projectile_scene = ExtResource("4_ns5mm")
turn_speed = 1.0
camera = NodePath("PivotCamera/Camera3D")
pivot_camera = NodePath("PivotCamera")

[node name="PivotCamera" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/PivotCamera"]
transform = Transform3D(1, 0, 0, 0, 0.9551441, 0.29614154, 0, -0.29614154, 0.95514405, 0, 3.5464163, 7.6848617)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_4vgkv")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ns5mm")

[node name="Recolte" type="Area3D" parent="CharacterBody3D"]
script = ExtResource("5_gi8kb")

[node name="Zone" type="CollisionShape3D" parent="CharacterBody3D/Recolte"]
shape = SubResource("SphereShape3D_6qlrk")

[node name="Bonus" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 1.9258548, 1.727591, 0)
script = ExtResource("2_xsnwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bonus"]
mesh = SubResource("CylinderMesh_4vgkv")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bonus"]
shape = SubResource("CylinderShape3D_xsnwh")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bonus"]
libraries = {
&"": SubResource("AnimationLibrary_rlwjj")
}
autoplay = "tourner"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 198.0
offset_bottom = 65.0

[node name="PV" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 6.852009
offset_top = 7.3451385
offset_right = 46.85201
offset_bottom = 30.345139
text = "PV :"

[node name="Label" type="Label" parent="CanvasLayer/Panel/PV"]
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 23.0

[node name="Experience" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 6.852
offset_top = 35.0
offset_right = 46.852
offset_bottom = 58.0
text = "XP :"

[node name="Label" type="Label" parent="CanvasLayer/Panel/Experience"]
layout_mode = 0
offset_left = 32.0
offset_right = 72.0
offset_bottom = 23.0

[node name="SpawnRoot" parent="." instance=ExtResource("7_6qlrk")]
script = null

[connection signal="body_entered" from="Bonus" to="Bonus" method="_on_body_entered"]
