[gd_scene load_steps=46 format=4 uid="uid://ctpkfksra6nxf"]

[ext_resource type="Shader" uid="uid://p6i28ung6ymp" path="res://shaders/sky.gdshader" id="1_gbwfd"]
[ext_resource type="Script" uid="uid://bj34ar46op5rx" path="res://script/map/Quadrilatere.gd" id="2_yis5q"]
[ext_resource type="Shader" uid="uid://dta3l04x00wf6" path="res://shaders/sun.gdshader" id="3_eehs4"]
[ext_resource type="Theme" uid="uid://cf4lqevpkrvlf" path="res://themes/game_menu.tres" id="4_m4fx4"]
[ext_resource type="FontFile" uid="uid://c3ruxaj7pj5hk" path="res://themes/bold_pixel/BoldPixels.ttf" id="5_veaib"]

[sub_resource type="GDScript" id="GDScript_5dd4i"]
script/source = "extends Control

func _ready() -> void:
	MusicManager.main_tracks = [
		preload(\"res://sounds/Neon_Horizon.ogg\")
	]
	MusicManager.set_volume(-12.0)
	MusicManager.start_music()
	
"

[sub_resource type="CylinderMesh" id="CylinderMesh_8ln24"]
height = 0.25

[sub_resource type="Animation" id="Animation_oa1go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SelectionCharacter:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rtw2f"]
resource_name = "select_character"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 5, 0), Vector3(-3.4419508, 1.1215329, -3.3107557)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.1415927, 0), Vector3(0, -2.42606, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SelectionCharacter:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbmy8"]
_data = {
&"RESET": SubResource("Animation_oa1go"),
&"select_character": SubResource("Animation_rtw2f")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw2f"]
shader = ExtResource("1_gbwfd")
shader_parameter/sky_color = Color(0.1, 0, 0.2, 1)
shader_parameter/grid_color = Color(0.827451, 0.34117648, 1, 1)
shader_parameter/horizon_color = Color(0.1, 0.1, 0.15, 1)
shader_parameter/mountain_color = Color(0.15, 0.15, 0.25, 1)
shader_parameter/mountain_outline = Color(1, 0.2, 0.8, 1)
shader_parameter/grid_size = 2.0
shader_parameter/line_width = 0.02
shader_parameter/intersection_glow = 0.5
shader_parameter/horizon_height = -0.10899995767750004
shader_parameter/grid_fade_distance = 20.0
shader_parameter/mountain_height = 0.15
shader_parameter/mountain_scale = 2.0
shader_parameter/outline_width = 0.05000000074506

[sub_resource type="Sky" id="Sky_n7u81"]
sky_material = SubResource("ShaderMaterial_rtw2f")

[sub_resource type="Environment" id="Environment_oa1go"]
background_mode = 2
sky = SubResource("Sky_n7u81")
glow_enabled = true

[sub_resource type="Shader" id="Shader_8ln24"]
code = "
shader_type spatial;
render_mode blend_add, depth_draw_opaque, cull_back, unshaded;

uniform vec4 line_color : source_color = vec4(0.0, 1.0, 1.0, 1.0);
uniform float line_speed : hint_range(0.0, 5.0) = 1.0;
uniform float line_width : hint_range(0.01, 0.5) = 0.05;
uniform float line_spacing : hint_range(0.1, 1.0) = 0.2;
uniform float emission_strength : hint_range(0.0, 10.0) = 2.0;

void fragment() {
	// Inverser la direction : défilement du haut (1) vers la base (0)
	float scroll = fract(UV.y - TIME * line_speed);
	
	// Créer des lignes répétées
	float pattern = fract(scroll / line_spacing);
	
	// Déterminer si on est sur une ligne (contrôle de la taille)
	float line = smoothstep(line_width, 0.0, pattern) + smoothstep(1.0 - line_width, 1.0, pattern);
	
	// Effet de fade-out en arrivant au bout (UV.y proche de 0.0 maintenant)
	float fade = smoothstep(0.0, 0.15, UV.y);
	
	// Combiner la ligne avec le fade
	float final_line = line * fade;
	
	// Appliquer la couleur avec émission
	ALBEDO = line_color.rgb * emission_strength;
	EMISSION = line_color.rgb * emission_strength * final_line;
	ALPHA = final_line * line_color.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa1go"]
render_priority = 0
shader = SubResource("Shader_8ln24")
shader_parameter/line_color = Color(0.78941506, 0, 0.33577523, 0.42745098)
shader_parameter/line_speed = 0.05
shader_parameter/line_width = 0.5
shader_parameter/line_spacing = 0.1
shader_parameter/emission_strength = 1.5

[sub_resource type="ArrayMesh" id="ArrayMesh_tbmy8"]
_surfaces = [{
"aabb": AABB(-40, 0, -20, 80, 1e-05, 40),
"attribute_data": PackedByteArray("AAAAAAAAAAAAAIA/AAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 6,
"vertex_data": PackedByteArray("AAAgwgAAAAAAAKDBAAAgQgAAAAAAAKDBAAAgQQAAAAAAAKBBAAAgwgAAAAAAAKDBAAAgQQAAAAAAAKBBAAAgwQAAAAAAAKBB/3///wAA/7//f///AAD/v/9///8AAP+//3///wAA/7//f///AAD/v/9///8AAP+/")
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxcjd"]
render_priority = 0
shader = ExtResource("3_eehs4")
shader_parameter/color_top = Color(1, 0.5, 0, 1)
shader_parameter/color_bottom = Color(1, 0, 0.5, 1)
shader_parameter/line_speed = 0.0310000014725
shader_parameter/line_width = 0.5
shader_parameter/line_spacing = 0.10000000149012

[sub_resource type="SphereMesh" id="SphereMesh_lgwnu"]
material = SubResource("ShaderMaterial_cxcjd")
radius = 8.0
height = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = ExtResource("5_veaib")
font_size = 40
font_color = Color(1, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("5_veaib")
font_size = 18
font_color = Color(1, 0.83, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = ExtResource("5_veaib")
font_size = 18
font_color = Color(1, 0, 1, 1)

[sub_resource type="GDScript" id="GDScript_jk1qb"]
script/source = "extends HSlider

const BUS_NAME := \"Music\"
const MUTE_DB := -80.0  # silence

@export var label: Label

func _ready() -> void:
	min_value = 0
	max_value = 100
	step = 1

	var bus_idx: int = AudioServer.get_bus_index(BUS_NAME)
	var bus_db: float = AudioServer.get_bus_volume_db(bus_idx)

	var linear: float
	if bus_db <= -79.9:
		linear = 0.0
	else:
		linear = db_to_linear(bus_db)

	value = int(round(linear * 100.0))
	connect(\"value_changed\", Callable(self, \"_on_value_changed\"))

	_update_label(value)

func _on_value_changed(value: float) -> void:
	var linear: float = clamp(value / 100.0, 0.0, 1.0)
	var db: float = MUTE_DB if linear <= 0.0 else linear_to_db(linear)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(BUS_NAME), db)
	_update_label(value)

func _update_label(value: float) -> void:
	label.text = \"%d%%\" % int(value)
"

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font = ExtResource("5_veaib")
font_size = 18
font_color = Color(1, 0.83, 1, 1)

[sub_resource type="GDScript" id="GDScript_8ln24"]
script/source = "# Exemple : script attaché au bouton
extends Button

# Référence aux nodes à afficher/masquer
@export var option = PanelContainer
@export var menu = MarginContainer

func _ready():
	self.pressed.connect(_on_button_pressed)

func _on_button_pressed():
	menu.visible = true
	option.visible = false
"

[sub_resource type="Animation" id="Animation_wu84c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_bqqt6"]
resource_name = "logo_scan"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(-2.5, 4), Vector2(10, 4), Vector2(-2.5, 4), Vector2(-5, 4), Vector2(2.5, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu84c"]
_data = {
&"RESET": SubResource("Animation_wu84c"),
&"logo_scan": SubResource("Animation_bqqt6")
}

[sub_resource type="LabelSettings" id="LabelSettings_oa1go"]
font_size = 80
font_color = Color(1, 0, 1, 1)
outline_size = 8
outline_color = Color(1, 0, 1, 0.5)
shadow_size = 20
shadow_color = Color(0, 0.83, 1, 0.8)
shadow_offset = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_tbmy8"]
script/source = "extends Button

@export var animation: AnimationPlayer

func _ready() -> void:
	pressed.connect(_on_select_character)

func _on_select_character() -> void:
	animation.play(\"select_character\")
"

[sub_resource type="GDScript" id="GDScript_rtw2f"]
script/source = "extends Button

# Référence aux nodes à afficher/masquer
@export var option = PanelContainer
@export var menu = MarginContainer

func _ready():
	self.pressed.connect(_on_button_pressed)

func _on_button_pressed():
	menu.visible = false
	option.visible = true
"

[sub_resource type="GDScript" id="GDScript_oa1go"]
script/source = "extends Button

func _ready():
	self.pressed.connect(_on_quit_pressed)

func _on_quit_pressed():
	get_tree().quit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.02, 0.02, 0.06, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.83137256, 1, 0.39215687)
shadow_color = Color(0, 0.83, 1, 0.4)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.02745098, 0.043137256, 0.08627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0, 1)
shadow_color = Color(1, 0.8, 0, 0.2)
shadow_size = 10

[sub_resource type="GDScript" id="GDScript_1ajci"]
script/source = "extends Button

# Chemin vers le fichier de ressource PlayerData
@export_file(\"*.tres\") var player_data_path: String = \"\"

# Référence au profil d'opérateur (à assigner dans l'éditeur ou via code)
@export var operator_profile: Control

# Mesh parent où afficher le modèle 3D
@export var mesh_parent: Node3D

# Scène du modèle 3D à instancier
@export_file(\"*.tscn\", \"*.scn\") var model_scene_path: String = \"\"

# Nom unique du node créé (pour éviter les doublons)
var model_node_name: String = \"X681_Liberty\"

func _ready():
	pressed.connect(_on_button_pressed)

func _on_button_pressed():
	if player_data_path.is_empty():
		push_error(\"Aucun chemin de ressource défini pour ce bouton!\")
		return
	
	# Vérifier si la référence existe
	if not operator_profile:
		push_error(\"Operator_profile n'est pas assigné!\")
		return
	
	# Vérifier si la méthode existe
	if not operator_profile.has_method(\"load_player_data\"):
		push_error(\"Le node operator_profile n'a pas la méthode load_player_data! Type du node: \" + str(operator_profile.get_class()))
		return
	
	# Charger les données du profil
	operator_profile.load_player_data(player_data_path)
	print(\"Données chargées depuis: \" + player_data_path)
	
	# Gérer le modèle 3D si configuré
	if mesh_parent and not model_scene_path.is_empty():
		_handle_3d_model()
	
	PlayerManager.set_player_selected(model_scene_path, player_data_path)

func _handle_3d_model():
	# Chercher si un node avec ce nom existe déjà
	var existing_node = mesh_parent.get_node_or_null(model_node_name)
	
	if existing_node:
		# Le node existe déjà, cacher tous les autres enfants
		for child in mesh_parent.get_children():
			if child != existing_node:
				child.visible = false
			else:
				child.visible = true
		print(\"Modèle existant affiché: \" + model_node_name)
	else:
		# Le node n'existe pas, le créer
		var model_scene = load(model_scene_path)
		if not model_scene:
			push_error(\"Impossible de charger la scène du modèle: \" + model_scene_path)
			return
		
		var model_instance = model_scene.instantiate()
		model_instance.name = model_node_name
		
		# Positionner à y+1 par rapport au parent
		if model_instance is Node3D:
			model_instance.position.y += 1.0
		
		# Ajouter au mesh parent
		mesh_parent.add_child(model_instance)
		
		# Cacher tous les autres enfants
		for child in mesh_parent.get_children():
			if child != model_instance:
				child.visible = false
		
		print(\"Nouveau modèle créé et affiché: \" + model_node_name)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.02745098, 0.043137256, 0.08627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_color = Color(0.8, 0.8, 0.8, 0.2)
shadow_size = 10

[sub_resource type="GDScript" id="GDScript_rcqid"]
script/source = "extends Button

# Chemin vers le fichier de ressource PlayerData
@export_file(\"*.tres\") var player_data_path: String = \"\"

# Référence au profil d'opérateur (à assigner dans l'éditeur ou via code)
@export var operator_profile: Control

# Mesh parent où afficher le modèle 3D
@export var mesh_parent: Node3D

# Scène du modèle 3D à instancier
@export_file(\"*.tscn\", \"*.scn\") var model_scene_path: String = \"\"

# Nom unique du node créé (pour éviter les doublons)
var model_node_name: String = \"Gabriel\"

func _ready():
	pressed.connect(_on_button_pressed)

func _on_button_pressed():
	if player_data_path.is_empty():
		push_error(\"Aucun chemin de ressource défini pour ce bouton!\")
		return
	
	# Vérifier si la référence existe
	if not operator_profile:
		push_error(\"Operator_profile n'est pas assigné!\")
		return
	
	# Vérifier si la méthode existe
	if not operator_profile.has_method(\"load_player_data\"):
		push_error(\"Le node operator_profile n'a pas la méthode load_player_data! Type du node: \" + str(operator_profile.get_class()))
		return
	
	# Charger les données du profil
	operator_profile.load_player_data(player_data_path)
	print(\"Données chargées depuis: \" + player_data_path)
	
	# Gérer le modèle 3D si configuré
	if mesh_parent and not model_scene_path.is_empty():
		_handle_3d_model()
		
	PlayerManager.set_player_selected(model_scene_path, player_data_path)

func _handle_3d_model():
	# Chercher si un node avec ce nom existe déjà
	var existing_node = mesh_parent.get_node_or_null(model_node_name)
	
	if existing_node:
		# Le node existe déjà, cacher tous les autres enfants
		for child in mesh_parent.get_children():
			if child != existing_node:
				child.visible = false
			else:
				child.visible = true
		print(\"Modèle existant affiché: \" + model_node_name)
	else:
		# Le node n'existe pas, le créer
		var model_scene = load(model_scene_path)
		if not model_scene:
			push_error(\"Impossible de charger la scène du modèle: \" + model_scene_path)
			return
		
		var model_instance = model_scene.instantiate()
		model_instance.name = model_node_name
		
		# Positionner à y+1 par rapport au parent
		if model_instance is Node3D:
			model_instance.position.y += 1.0
		
		# Ajouter au mesh parent
		mesh_parent.add_child(model_instance)
		
		# Cacher tous les autres enfants
		for child in mesh_parent.get_children():
			if child != model_instance:
				child.visible = false
		
		print(\"Nouveau modèle créé et affiché: \" + model_node_name)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.02745098, 0.043137256, 0.08627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.6, 1, 1)
shadow_color = Color(0.2, 0.6, 1, 0.2)
shadow_size = 10

[sub_resource type="GDScript" id="GDScript_flqon"]
script/source = "extends Button

# Chemin vers le fichier de ressource PlayerData
@export_file(\"*.tres\") var player_data_path: String = \"\"

# Référence au profil d'opérateur (à assigner dans l'éditeur ou via code)
@export var operator_profile: Control

# Mesh parent où afficher le modèle 3D
@export var mesh_parent: Node3D

# Scène du modèle 3D à instancier
@export_file(\"*.tscn\", \"*.scn\") var model_scene_path: String = \"\"

# Nom unique du node créé (pour éviter les doublons)
var model_node_name: String = \"Lucy\"

func _ready():
	pressed.connect(_on_button_pressed)

func _on_button_pressed():
	if player_data_path.is_empty():
		push_error(\"Aucun chemin de ressource défini pour ce bouton!\")
		return
	
	# Vérifier si la référence existe
	if not operator_profile:
		push_error(\"Operator_profile n'est pas assigné!\")
		return
	
	# Vérifier si la méthode existe
	if not operator_profile.has_method(\"load_player_data\"):
		push_error(\"Le node operator_profile n'a pas la méthode load_player_data! Type du node: \" + str(operator_profile.get_class()))
		return
	
	# Charger les données du profil
	operator_profile.load_player_data(player_data_path)
	print(\"Données chargées depuis: \" + player_data_path)
	
	# Gérer le modèle 3D si configuré
	if mesh_parent and not model_scene_path.is_empty():
		_handle_3d_model()
		
	PlayerManager.set_player_selected(model_scene_path, player_data_path)

func _handle_3d_model():
	# Chercher si un node avec ce nom existe déjà
	var existing_node = mesh_parent.get_node_or_null(model_node_name)
	
	if existing_node:
		# Le node existe déjà, cacher tous les autres enfants
		for child in mesh_parent.get_children():
			if child != existing_node:
				child.visible = false
			else:
				child.visible = true
		print(\"Modèle existant affiché: \" + model_node_name)
	else:
		# Le node n'existe pas, le créer
		var model_scene = load(model_scene_path)
		if not model_scene:
			push_error(\"Impossible de charger la scène du modèle: \" + model_scene_path)
			return
		
		var model_instance = model_scene.instantiate()
		model_instance.name = model_node_name
		
		# Positionner à y+1 par rapport au parent
		if model_instance is Node3D:
			model_instance.position.y += 1.0
		
		# Ajouter au mesh parent
		mesh_parent.add_child(model_instance)
		
		# Cacher tous les autres enfants
		for child in mesh_parent.get_children():
			if child != model_instance:
				child.visible = false
		
		print(\"Nouveau modèle créé et affiché: \" + model_node_name)
"

[sub_resource type="Theme" id="Theme_8ln24"]
Label/fonts/font = ExtResource("5_veaib")

[sub_resource type="GDScript" id="GDScript_lgwnu"]
script/source = "extends Control

# Configuration de l'opérateur
@export var operator_name: String = \"GHOST RUNNER\"
@export var operator_bio: String = \"Agent infiltré spécialisé dans les opérations furtives en zone hostile. Maîtrise des systèmes cybernétiques avancés et expertise en combat rapproché.\"
@export var base_weapon: String = \"PLASMA PISTOL\"
@export var max_hp: int = 200
@export var xp_multiplier: float = 1.5
@export var damage_multiplier: float = 2.3
@export var harvest_multiplier: float = 1.2
@export var harvest_range: float = 12.5
@export_enum(\"Insignificant\", \"Surveillance\", \"Classified\") var threat_level: int = 2

# Descriptions pour les tooltips
@export_group(\"Descriptions\")
@export_multiline var weapon_description: String = \"Arme de poing à plasma haute fréquence. Dégâts énergétiques modérés avec cadence de tir élevée.\"
@export_multiline var hp_description: String = \"Points de vie maximaux de l'opérateur. Détermine la résistance aux dégâts.\"
@export_multiline var xp_description: String = \"Bonus d'expérience appliqué à toutes les actions. Accélère la progression.\"
@export_multiline var dmg_description: String = \"Multiplicateur de dégâts offensifs. Augmente l'efficacité au combat.\"
@export_multiline var harvest_description: String = \"Multiplicateur de récolte. Augmente la quantité de ressources obtenues.\"

@export_group(\"Tooltip Position\")
@export var tooltip_offset_x: float = 20.0
@export var tooltip_offset_y: float = 20.0

# Couleurs cyberpunk
const COLOR_CYAN := Color(0.0, 0.83, 1.0)
const COLOR_MAGENTA := Color(1.0, 0.0, 1.0)
const COLOR_DARK_BG := Color(0.02, 0.02, 0.06, 0.95)
const COLOR_GREEN := Color(0.29, 0.87, 0.5)
const COLOR_YELLOW := Color(0.98, 0.75, 0.14)
const COLOR_RED := Color(0.94, 0.26, 0.26)

# Références aux nodes
@onready var scan_line: ColorRect = $ScanLine
@onready var operator_name_label: Label = $MainContainer/VBoxContainer/Header/MarginContainer/VBoxContainer/OperatorName
@onready var bio_label: Label = $MainContainer/VBoxContainer/Header/MarginContainer/VBoxContainer/Bio
@onready var weapon_value: Label = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/WeaponRow/MarginContainer/HBoxContainer/WeaponValue
@onready var hp_value: Label = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow/MarginContainer/HBoxContainer/HPBadge/MarginContainer/HPValue
@onready var xp_value: Label = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow/MarginContainer/HBoxContainer/XPBadge/MarginContainer/XPValue
@onready var dmg_value: Label = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow/MarginContainer/HBoxContainer/DMGBadge/MarginContainer/DMGValue
@onready var harvest_value: Label = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow/MarginContainer/HBoxContainer/HarvestBadge/MarginContainer/HarvestValue
@onready var threat_label: Label = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow/MarginContainer/HBoxContainer/ThreatBadge/MarginContainer/ThreatLabel
@onready var main_container: PanelContainer = $MainContainer
@onready var header: PanelContainer = $MainContainer/VBoxContainer/Header
@onready var footer: PanelContainer = $MainContainer/VBoxContainer/Footer
@onready var hp_badge: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow/MarginContainer/HBoxContainer/HPBadge
@onready var xp_badge: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow/MarginContainer/HBoxContainer/XPBadge
@onready var dmg_badge: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow/MarginContainer/HBoxContainer/DMGBadge
@onready var harvest_badge: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow/MarginContainer/HBoxContainer/HarvestBadge
@onready var threat_badge: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow/MarginContainer/HBoxContainer/ThreatBadge

# Rows pour les bordures
@onready var weapon_row: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/WeaponRow
@onready var hp_row: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow
@onready var xp_row: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow
@onready var dmg_row: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow
@onready var harvest_row: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow
@onready var threat_row: PanelContainer = $MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow

# Animation
var time := 0.0
var glow_intensity := 0.0
var scan_position := 0.0

# Hover system
var hover_items := {}
var tooltip_panel: PanelContainer
var tooltip_label: Label
var current_hover_item: Control = null
var tooltip_fixed_position: Vector2 = Vector2.ZERO

# Flag pour savoir si tout est initialisé
var is_ready := false

func _ready():
	# Attendre que tous les nodes @onready soient chargés
	await get_tree().process_frame
	
	# Initialiser dans le bon ordre
	update_values()
	apply_threat_style()
	setup_hover_system()
	
	is_ready = true

# Fonction pour charger des données depuis une ressource
func load_player_data(resource_path: String) -> void:
	# Attendre que le script soit complètement prêt
	if not is_ready:
		await get_tree().process_frame
	
	var player_data = load(resource_path)
	if not player_data:
		push_error(\"Impossible de charger la ressource: \" + resource_path)
		return
	
	# Charger les données avec vérification
	if \"name\" in player_data:
		operator_name = player_data.name
	if \"bio\" in player_data:
		operator_bio = player_data.bio
	if \"base_weapon\" in player_data:
		base_weapon = player_data.base_weapon
	if \"hp\" in player_data:
		max_hp = player_data.hp
	if \"xp\" in player_data:
		xp_multiplier = player_data.xp
	if \"dmg\" in player_data:
		damage_multiplier = player_data.dmg
	if \"harvest\" in player_data:
		harvest_multiplier = player_data.harvest
	if \"threat_level\" in player_data:
		threat_level = player_data.threat_level
	
	# Mettre à jour l'affichage
	update_values()
	apply_threat_style()

func setup_hover_system():
	# Création du tooltip à la racine
	tooltip_panel = PanelContainer.new()
	tooltip_panel.visible = false
	tooltip_panel.z_index = 200
	tooltip_panel.mouse_filter = Control.MOUSE_FILTER_IGNORE
	tooltip_panel.top_level = true
	
	var tooltip_style := StyleBoxFlat.new()
	tooltip_style.bg_color = Color(0.05, 0.05, 0.15, 0.98)
	tooltip_style.border_color = COLOR_CYAN
	tooltip_style.border_width_left = 2
	tooltip_style.border_width_right = 2
	tooltip_style.border_width_top = 2
	tooltip_style.border_width_bottom = 2
	tooltip_style.shadow_color = Color(COLOR_CYAN.r, COLOR_CYAN.g, COLOR_CYAN.b, 0.6)
	tooltip_style.shadow_size = 15
	tooltip_panel.add_theme_stylebox_override(\"panel\", tooltip_style)
	
	var tooltip_margin := MarginContainer.new()
	tooltip_margin.add_theme_constant_override(\"margin_left\", 15)
	tooltip_margin.add_theme_constant_override(\"margin_right\", 15)
	tooltip_margin.add_theme_constant_override(\"margin_top\", 10)
	tooltip_margin.add_theme_constant_override(\"margin_bottom\", 10)
	tooltip_panel.add_child(tooltip_margin)
	
	tooltip_label = Label.new()
	tooltip_label.add_theme_color_override(\"font_color\", COLOR_CYAN)
	tooltip_label.add_theme_font_size_override(\"font_size\", 14)
	tooltip_label.autowrap_mode = TextServer.AUTOWRAP_WORD
	tooltip_label.custom_minimum_size = Vector2(300, 0)
	tooltip_margin.add_child(tooltip_label)
	
	# Ajouter le tooltip à la racine de la scène avec call_deferred
	get_tree().root.add_child.call_deferred(tooltip_panel)
	
	# Enregistrer les items avec hover
	register_hover_item(weapon_value, weapon_description)
	register_hover_item(hp_badge, hp_description)
	register_hover_item(xp_badge, xp_description)
	register_hover_item(dmg_badge, dmg_description)
	register_hover_item(harvest_badge, harvest_description)

func register_hover_item(item: Control, description: String):
	hover_items[item] = description
	item.mouse_filter = Control.MOUSE_FILTER_PASS
	item.mouse_entered.connect(func(): _on_item_hover_entered(item))
	item.mouse_exited.connect(func(): _on_item_hover_exited(item))

func _on_item_hover_entered(item: Control):
	current_hover_item = item
	
	# Animation de scale avec effet bounce
	var tween := create_tween()
	tween.set_ease(Tween.EASE_OUT)
	tween.set_trans(Tween.TRANS_BACK)
	tween.tween_property(item, \"scale\", Vector2(1.1, 1.1), 0.3)
	
	# Effet de glow en changeant la modulation
	var glow_tween := create_tween()
	glow_tween.tween_property(item, \"modulate\", Color(1.2, 1.2, 1.2, 1.0), 0.2)
	
	# Afficher le tooltip
	if hover_items.has(item):
		tooltip_label.text = hover_items[item]
		
		# Capturer la position de la souris au moment du hover
		tooltip_fixed_position = get_viewport().get_mouse_position() + Vector2(tooltip_offset_x, tooltip_offset_y)
		
		tooltip_panel.visible = true
		tooltip_panel.position = tooltip_fixed_position

func _on_item_hover_exited(item: Control):
	if current_hover_item == item:
		current_hover_item = null
	
	# Animation de retour
	var tween := create_tween()
	tween.set_ease(Tween.EASE_OUT)
	tween.set_trans(Tween.TRANS_BACK)
	tween.tween_property(item, \"scale\", Vector2(1.0, 1.0), 0.3)
	
	# Retour à la couleur normale
	var glow_tween := create_tween()
	glow_tween.tween_property(item, \"modulate\", Color(1.0, 1.0, 1.0, 1.0), 0.2)
	
	# Cacher le tooltip
	tooltip_panel.visible = false

func apply_threat_style():
	var threat_style := StyleBoxFlat.new()
	threat_style.bg_color = Color.TRANSPARENT
	
	var threat_color: Color
	var threat_text: String
	
	match threat_level:
		0: # Insignificant
			threat_color = COLOR_GREEN
			threat_text = \"INSIGNIFIANT\"
		1: # Surveillance
			threat_color = COLOR_YELLOW
			threat_text = \"SURVEILLANCE\"
		2: # Classified
			threat_color = COLOR_RED
			threat_text = \"🔒 CONFIDENTIEL\"
	
	threat_style.border_color = threat_color
	threat_style.border_width_left = 2
	threat_style.border_width_right = 2
	threat_style.border_width_top = 2
	threat_style.border_width_bottom = 2
	threat_badge.add_theme_stylebox_override(\"panel\", threat_style)
	
	threat_label.text = threat_text
	threat_label.add_theme_color_override(\"font_color\", threat_color)

func update_values():
	operator_name_label.text = operator_name
	bio_label.text = operator_bio
	weapon_value.text = base_weapon
	hp_value.text = \"%d HP\" % max_hp
	xp_value.text = \"× %.1f\" % xp_multiplier
	dmg_value.text = \"× %.1f\" % damage_multiplier
	harvest_value.text = \"× %.1f\" % harvest_multiplier

func _process(delta: float):
	time += delta
	
	# Animation scan line
	scan_position += delta * 100
	if scan_position > $MainContainer.size.y:
		scan_position = 0
	scan_line.position.y = scan_position
	
	# Pulse effect for classified threat level
	if threat_level == 2:
		glow_intensity = (sin(time * 3.0) + 1.0) / 2.0
		var pulse_color = COLOR_RED.lerp(Color.WHITE, glow_intensity * 0.3)
		threat_label.add_theme_color_override(\"font_color\", pulse_color)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0, 0.83, 1, 0.1)
border_width_bottom = 2
border_color = Color(0, 0.83, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0, 0.83, 1, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
bg_color = Color(1, 0, 1, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0, 0.83, 1, 0.05)
border_width_top = 1
border_color = Color(0, 0.83, 1, 0.3)

[sub_resource type="GDScript" id="GDScript_7b55j"]
script/source = "extends Button

# Chemin vers la scène à charger
@export_file(\"*.tscn\", \"*.scn\") var target_scene_path: String = \"\"

func _ready():
	pressed.connect(_on_button_pressed)

func _on_button_pressed():
	if target_scene_path.is_empty():
		push_error(\"Aucune scène cible définie pour ce bouton!\")
		return
	
	# Vérifier que la scène existe
	if not ResourceLoader.exists(target_scene_path):
		push_error(\"La scène n'existe pas: \" + target_scene_path)
		return
	
	# Changer de scène
	if(PlayerManager.player_skin and PlayerManager.player_data_path):
		get_tree().change_scene_to_file(target_scene_path)
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5dd4i")

[node name="Piedestal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9432185, 0.3672452, -1.7542706)
mesh = SubResource("CylinderMesh_8ln24")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9937114, 0.111971915, 0, -0.111971915, 0.9937114, 0, 4.5829325, 8.02313)
light_color = Color(1, 0, 0.5166669, 1)
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 5, 0)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tbmy8")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oa1go")

[node name="Sunset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5829325, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sunset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028688908, -5.146255, 13.758673)
material_override = SubResource("ShaderMaterial_oa1go")
mesh = SubResource("ArrayMesh_tbmy8")
script = ExtResource("2_yis5q")
base_width = 80.0
top_ratio = 0.25
depth = 40.0
line_color = Color(0.78941506, 0, 0.33577523, 0.42745098)
line_speed = 0.05
line_width = 0.5
line_spacing = 0.1
emission_strength = 1.5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sunset"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.6348572, -5.895879, 36.618713)
mesh = SubResource("SphereMesh_lgwnu")

[node name="OptionsMenu" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -263.5
offset_right = 195.5
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_m4fx4")

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenu"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_bqqt6")
horizontal_alignment = 1

[node name="MasterVolume" type="VBoxContainer" parent="OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="HBoxContainer" parent="OptionsMenu/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/MasterVolume/VBoxContainer"]
layout_mode = 2
text = "VOLUME PRINCIPAL"
label_settings = SubResource("LabelSettings_wu84c")

[node name="Value" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/MasterVolume/VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "50%"
label_settings = SubResource("LabelSettings_8ln24")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="OptionsMenu/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
value = 50.0

[node name="MusicVolume" type="VBoxContainer" parent="OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/MusicVolume/HBoxContainer"]
layout_mode = 2
text = "VOLUME MUSIQUE"
label_settings = SubResource("LabelSettings_wu84c")

[node name="Value" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/MusicVolume/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "50%"
label_settings = SubResource("LabelSettings_8ln24")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="OptionsMenu/MarginContainer/VBoxContainer/MusicVolume" node_paths=PackedStringArray("label")]
layout_mode = 2
value = 100.0
script = SubResource("GDScript_jk1qb")
label = NodePath("../HBoxContainer/Value")

[node name="Resolution" type="VBoxContainer" parent="OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/Resolution"]
layout_mode = 2
text = "RÉSOLUTION"
label_settings = SubResource("LabelSettings_rtw2f")

[node name="OptionButton" type="OptionButton" parent="OptionsMenu/MarginContainer/VBoxContainer/Resolution"]
layout_mode = 2
item_count = 5
popup/item_0/text = "3840 X 2160"
popup/item_0/id = 0
popup/item_1/text = "2560 X 1440"
popup/item_1/id = 1
popup/item_2/text = "1920 X 1080"
popup/item_2/id = 2
popup/item_3/text = "1600 X 900"
popup/item_3/id = 3
popup/item_4/text = "1366 X 766"
popup/item_4/id = 4

[node name="VSync_Particles" type="HBoxContainer" parent="OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/VSync_Particles"]
layout_mode = 2
text = "V-SYNC"
label_settings = SubResource("LabelSettings_rtw2f")

[node name="CheckButtonV" type="CheckButton" parent="OptionsMenu/MarginContainer/VBoxContainer/VSync_Particles"]
layout_mode = 2

[node name="Label2" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/VSync_Particles"]
layout_mode = 2
text = "PARTICULES"
label_settings = SubResource("LabelSettings_rtw2f")

[node name="CheckButtonP" type="CheckButton" parent="OptionsMenu/MarginContainer/VBoxContainer/VSync_Particles"]
layout_mode = 2
button_pressed = true

[node name="Bloom" type="HBoxContainer" parent="OptionsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="OptionsMenu/MarginContainer/VBoxContainer/Bloom"]
layout_mode = 2
text = "BLOOM / GLOW"
label_settings = SubResource("LabelSettings_rtw2f")

[node name="CheckButton" type="CheckButton" parent="OptionsMenu/MarginContainer/VBoxContainer/Bloom"]
layout_mode = 2
button_pressed = true

[node name="Valider" type="Button" parent="OptionsMenu/MarginContainer/VBoxContainer" node_paths=PackedStringArray("option", "menu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "VALIDER"
script = SubResource("GDScript_8ln24")
option = NodePath("../../..")
menu = NodePath("../../../../MainMenu")

[node name="MainMenu" type="MarginContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 150

[node name="Positionnement" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2

[node name="LogoScanAnimator" type="AnimationPlayer" parent="MainMenu/Positionnement"]
libraries = {
&"": SubResource("AnimationLibrary_wu84c")
}
autoplay = "logo_scan"

[node name="Control" type="Control" parent="MainMenu/Positionnement"]
layout_mode = 2

[node name="Logo" type="Label" parent="MainMenu/Positionnement/Control"]
layout_mode = 1
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("5_veaib")
theme_override_font_sizes/font_size = 80
text = "MEGAPUNK"
label_settings = SubResource("LabelSettings_oa1go")
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MainMenu"]
z_index = -1
custom_minimum_size = Vector2(500, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 80
alignment = 1

[node name="Jouer" type="Button" parent="MainMenu/ButtonContainer" node_paths=PackedStringArray("animation")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_m4fx4")
text = "JOUER"
script = SubResource("GDScript_tbmy8")
animation = NodePath("../../../AnimationPlayer")

[node name="Options" type="Button" parent="MainMenu/ButtonContainer" node_paths=PackedStringArray("option", "menu")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_m4fx4")
text = "OPTIONS"
script = SubResource("GDScript_rtw2f")
option = NodePath("../../../OptionsMenu")
menu = NodePath("../..")

[node name="Quitter" type="Button" parent="MainMenu/ButtonContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("4_m4fx4")
text = "QUITTER"
script = SubResource("GDScript_oa1go")

[node name="SelectionCharacter" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionCharacter"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Choice" type="PanelContainer" parent="SelectionCharacter/VBoxContainer"]
modulate = Color(1, 1, 1, 0.7058824)
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer/Choice"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25
alignment = 1

[node name="X681_Liberty" type="Button" parent="SelectionCharacter/VBoxContainer/Choice/HBoxContainer" node_paths=PackedStringArray("operator_profile", "mesh_parent")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
text = "X681"
script = SubResource("GDScript_1ajci")
player_data_path = "uid://bu5b5onxnuon6"
operator_profile = NodePath("../../../HBoxContainer/Stats")
mesh_parent = NodePath("../../../../../Piedestal")
model_scene_path = "uid://ca3jmxk1gpx4"

[node name="Gabriel" type="Button" parent="SelectionCharacter/VBoxContainer/Choice/HBoxContainer" node_paths=PackedStringArray("operator_profile", "mesh_parent")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "Gabriel"
script = SubResource("GDScript_rcqid")
player_data_path = "uid://c50rpsjfprqkb"
operator_profile = NodePath("../../../HBoxContainer/Stats")
mesh_parent = NodePath("../../../../../Piedestal")
model_scene_path = "uid://bdqv57y05iuoo"

[node name="Lucy" type="Button" parent="SelectionCharacter/VBoxContainer/Choice/HBoxContainer" node_paths=PackedStringArray("operator_profile", "mesh_parent")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_oa1go")
text = "Lucy"
script = SubResource("GDScript_flqon")
player_data_path = "uid://dq30ciaqgdquo"
operator_profile = NodePath("../../../HBoxContainer/Stats")
mesh_parent = NodePath("../../../../../Piedestal")
model_scene_path = "uid://bn63mneu1tu43"

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="Control" parent="SelectionCharacter/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_8ln24")
script = SubResource("GDScript_lgwnu")
hp_description = "Points de vie de base de l'opérateur."
xp_description = "Détermine l'intensité de l'XP et les bonus en % d'XP."
dmg_description = "Multiplicateur de dégâts globaux."
harvest_description = "Augmente la portée de récolte de l'expérience."
tooltip_offset_x = -100.0
tooltip_offset_y = -100.0

[node name="ScanLine" type="ColorRect" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats"]
z_index = 100
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 679.0
offset_bottom = 2.0
grow_horizontal = 2
color = Color(0, 0.831373, 1, 0.3)

[node name="MainContainer" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats"]
layout_mode = 0
offset_right = 680.0
offset_bottom = 762.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jk1qb")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Classification" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/Header/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 16
text = "◢ DOSSIER OPÉRATEUR ◣"

[node name="OperatorName" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/Header/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 48
text = "GHOST RUNNER"

[node name="Bio" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/Header/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.831373, 1, 0.8)
theme_override_font_sizes/font_size = 18
text = "Agent infiltré spécialisé dans les opérations furtives en zone hostile. Maîtrise des systèmes cybernétiques avancés et expertise en combat rapproché."
autowrap_mode = 3

[node name="StatsBody" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WeaponRow" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/WeaponRow"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/WeaponRow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/WeaponRow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "⚡ ARME DE BASE"

[node name="WeaponValue" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/WeaponRow/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.831373, 1, 1)
theme_override_font_sizes/font_size = 22
text = "PLASMA PISTOL"

[node name="HPRow" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "❤ POINTS DE VIE"

[node name="HPBadge" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_flqon")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow/MarginContainer/HBoxContainer/HPBadge"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HPValue" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HPRow/MarginContainer/HBoxContainer/HPBadge/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 18
text = "200 HP"

[node name="XPRow" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "⬆ MULTI. XP"

[node name="XPBadge" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_flqon")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow/MarginContainer/HBoxContainer/XPBadge"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="XPValue" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/XPRow/MarginContainer/HBoxContainer/XPBadge/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 18
text = "× 1.5"

[node name="DMGRow" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "💥 MULTI. DGT"

[node name="DMGBadge" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_flqon")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow/MarginContainer/HBoxContainer/DMGBadge"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="DMGValue" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/DMGRow/MarginContainer/HBoxContainer/DMGBadge/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 18
text = "× 2.3"

[node name="HarvestRow" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "📡 MULT. PORTÉE RÉCOLTE"

[node name="HarvestBadge" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_flqon")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow/MarginContainer/HBoxContainer/HarvestBadge"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HarvestValue" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/HarvestRow/MarginContainer/HBoxContainer/HarvestBadge/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 18
text = "× 1.5"

[node name="ThreatRow" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "⚠ NIVEAU DE DANGER"

[node name="ThreatBadge" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow/MarginContainer/HBoxContainer/ThreatBadge"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ThreatLabel" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/StatsBody/VBoxContainer/ThreatRow/MarginContainer/HBoxContainer/ThreatBadge/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.258824, 0.258824, 1)
theme_override_font_sizes/font_size = 18
text = "🔒 CONFIDENTIEL"

[node name="Footer" type="PanelContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5dd4i")

[node name="MarginContainer" type="MarginContainer" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="FooterLabel" type="Label" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Stats/MainContainer/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.831373, 1, 0.6)
theme_override_font_sizes/font_size = 14
text = "◢ DONNÉES CLASSIFIÉES - NIVEAU 5 - NE PAS DIVULGUER ◣"
horizontal_alignment = 1

[node name="Start" type="Control" parent="SelectionCharacter/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 170)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="Play" type="Button" parent="SelectionCharacter/VBoxContainer/HBoxContainer/Start"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = -200.0
offset_bottom = 100.0
size_flags_horizontal = 0
theme = ExtResource("4_m4fx4")
text = "COMBATTRE"
script = SubResource("GDScript_7b55j")
target_scene_path = "uid://1hoxtt5rrj3g"
