[gd_scene load_steps=7 format=3 uid="uid://bdqv57y05iuoo"]

[ext_resource type="Script" uid="uid://bfpeg2n8qsxat" path="res://script/audio/pulse_beat.gd" id="1_egb4t"]

[sub_resource type="ArrayMesh" id="ArrayMesh_n43po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egb4t"]
albedo_color = Color(1, 0.6627451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3p1t5"]
material = SubResource("StandardMaterial3D_egb4t")
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjbx2"]
albedo_color = Color(1, 0.6627451, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8cenu"]
material = SubResource("StandardMaterial3D_qjbx2")
radius = 0.12
height = 0.24

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_n43po")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.59166175, -0.25603494, 0.764449, 0.39714783, 0.91775477, -5.01554e-09, -0.70157665, 0.3035994, 0.644684, 0.12893681, -0.56999993, -0.15288973)
mesh = SubResource("BoxMesh_3p1t5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.591662, 0.25603503, 0.7644489, -0.39714792, 0.9177549, -3.554263e-08, -0.7015767, -0.30359933, 0.64468414, -0.12893681, -0.56999993, 0.15288973)
mesh = SubResource("BoxMesh_3p1t5")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("BoxMesh_3p1t5")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
process_mode = 3
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0.48622727, 0)
mesh = SubResource("SphereMesh_8cenu")
script = ExtResource("1_egb4t")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46988487, -0.4174473, -0.7777825, 0.6641611, 0.74758923, 0, 0.581462, -0.51657283, 0.62853324, 0.18856002, -0.032000065, 0.23333502)
mesh = SubResource("BoxMesh_3p1t5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46018106, 0.42812088, -0.7777826, -0.6811427, 0.7321506, 0, 0.569454, 0.5297809, 0.62853336, -0.18856002, -0.032000065, -0.23333502)
mesh = SubResource("BoxMesh_3p1t5")
