[gd_scene load_steps=10 format=3 uid="uid://bcl5krgds1wpe"]

[ext_resource type="Script" uid="uid://b6g6rerfmvwhp" path="res://script/HarvestZone.gd" id="1_22ypy"]
[ext_resource type="Script" uid="uid://bpafwtxkb2gqg" path="res://script/player.gd" id="1_n43po"]
[ext_resource type="PackedScene" uid="uid://brbib2i6ft83b" path="res://scenes/Amelioration.tscn" id="4_fdjei"]
[ext_resource type="Script" uid="uid://bug10plnrdh5t" path="res://script/GestionnaireAmelioration.gd" id="5_8cenu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xqeeq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fdjei"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8cenu"]
height = 10.0
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdjei"]
bg_color = Color(0.5563933, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cenu"]
bg_color = Color(0.07846785, 0.805388, 0.97360384, 1)

[node name="Corps" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 275
script = ExtResource("1_n43po")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xqeeq")

[node name="Recolte" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_22ypy")

[node name="Zone" type="CollisionShape3D" parent="Recolte"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_fdjei")

[node name="SpawnZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnZone"]
shape = SubResource("CylinderShape3D_8cenu")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.99991065, -0.0039591314, 0.0127693955, -7.264424e-09, 0.9551441, 0.2961415, -0.013369076, -0.29611504, 0.95505875, 0, 2.2496388, 4.389728)
current = true

[node name="Amelioration" parent="." instance=ExtResource("4_fdjei")]

[node name="AmeliorationManager" type="Node" parent="."]
script = ExtResource("5_8cenu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 198.0
offset_bottom = 65.0

[node name="PV" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 6.852009
offset_top = 7.3451385
offset_right = 46.85201
offset_bottom = 30.345139
text = "PV :"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel/PV"]
layout_mode = 0
offset_left = 32.0
offset_right = 182.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fdjei")

[node name="Experience" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 6.852
offset_top = 35.0
offset_right = 46.852
offset_bottom = 58.0
text = "XP :"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel/Experience"]
layout_mode = 0
offset_left = 32.0
offset_right = 182.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8cenu")
