[gd_scene load_steps=10 format=3 uid="uid://bcl5krgds1wpe"]

[ext_resource type="Script" uid="uid://b6g6rerfmvwhp" path="res://script/player/HarvestZone.gd" id="1_22ypy"]
[ext_resource type="Script" uid="uid://bpafwtxkb2gqg" path="res://script/player/player.gd" id="1_n43po"]
[ext_resource type="PackedScene" uid="uid://brbib2i6ft83b" path="res://scenes/UI/Amelioration.tscn" id="4_fdjei"]
[ext_resource type="Script" uid="uid://bug10plnrdh5t" path="res://script/class/GestionnaireAmelioration.gd" id="5_8cenu"]
[ext_resource type="PackedScene" uid="uid://dlmme8qbj7p7w" path="res://scenes/UI/cyberpunk_hud_scene.tscn" id="5_smcha"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xqeeq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fdjei"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8cenu"]
height = 10.0
radius = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wciw6"]
height = 10.0
radius = 15.0

[node name="Corps" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 275
script = ExtResource("1_n43po")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xqeeq")

[node name="Recolte" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_22ypy")

[node name="Zone" type="CollisionShape3D" parent="Recolte"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_fdjei")

[node name="SpawnZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnZone"]
shape = SubResource("CylinderShape3D_8cenu")

[node name="AnimationBlocs" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimationBlocs"]
shape = SubResource("CylinderShape3D_wciw6")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.652653, 3.1956828)
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(0.99990255, 0, 0.01396218, -0.005244556, 0.9267714, 0.37558925, -0.012939749, -0.37562585, 0.9266811, 0, 0, 0)
current = true

[node name="Amelioration" parent="." instance=ExtResource("4_fdjei")]

[node name="AmeliorationManager" type="Node" parent="."]
script = ExtResource("5_8cenu")

[node name="HUD" parent="." instance=ExtResource("5_smcha")]
